# Monitor monitor fix for lightdm - ref: https://wiki.archlinux.org/title/LightDM
#
# This file should be copied or symlinked to /etc/lightdm/xorg.conf.d/52-resolution-fix.conf
Section "Monitor"
	Identifier "eDP-1"
	Option "PreferredMode" "1920x1080"
	Option "Primary" "1"
EndSection
Section "Monitor"
	Identifier "HDMI-2"
	Option "PreferredMode" "1920x1080"
	Option "RightOf" "eDP-1"
EndSection
