# Ensure battery hovers around 60%
#
# Copy or symlink file to /etc/tlp.d/01-midcharge.conf
START_CHARGE_THRESH_BAT0=55
STOP_CHARGE_THRESH_BAT0=60

START_CHARGE_THRESH_BAT1=55
STOP_CHARGE_THRESH_BAT1=60
